<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">

        <Button
            android:id="@+id/bLayoutHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="Layout Linear Horizontal"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Layout Linear Vertical"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bLayoutRelative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Layout Relative"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bLayoutFrame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Layout Frame"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bLayoutTable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Layout Table"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bLayoutGrid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Layout Grid"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>